[2025-04-03 23:32:03.768521] Симулятор пользователя отправил: ROT13 Test
[2025-04-03 23:32:03.769539] Process A получил: ROT13 Test
[2025-04-03 23:32:03.769539] Process A обработал: ROT13 Test -> rot13 test
[2025-04-03 23:32:03.770535] Process A отправил в B: rot13 test
[2025-04-03 23:32:03.770535] Process B получил: rot13 test
[2025-04-03 23:32:03.771527] Process B обработал: rot13 test -> ebg13 grfg
[2025-04-03 23:32:03.771527] Process B отправил в главный процесс: ebg13 grfg
[2025-04-03 23:32:03.771527] Главный процесс получил: ebg13 grfg
[2025-04-03 23:32:06.782389] Симулятор пользователя отправил: Multiprocessing
[2025-04-03 23:32:08.772880] Process A получил: Multiprocessing
[2025-04-03 23:32:08.772880] Process A обработал: Multiprocessing -> multiprocessing
[2025-04-03 23:32:08.772880] Process A отправил в B: multiprocessing
[2025-04-03 23:32:08.772880] Process B получил: multiprocessing
[2025-04-03 23:32:08.773756] Process B обработал: multiprocessing -> zhygvcebprffvat
[2025-04-03 23:32:08.773756] Process B отправил в главный процесс: zhygvcebprffvat
[2025-04-03 23:32:08.773756] Главный процесс получил: zhygvcebprffvat
[2025-04-03 23:32:09.785326] Симулятор пользователя отправил: Multiprocessing
[2025-04-03 23:32:12.794494] Симулятор пользователя отправил: Hello World!
[2025-04-03 23:32:13.788820] Process A получил: Multiprocessing
[2025-04-03 23:32:13.788820] Process A обработал: Multiprocessing -> multiprocessing
[2025-04-03 23:32:13.788820] Process A отправил в B: multiprocessing
[2025-04-03 23:32:13.789129] Process B получил: multiprocessing
[2025-04-03 23:32:13.789129] Process B обработал: multiprocessing -> zhygvcebprffvat
[2025-04-03 23:32:13.789129] Process B отправил в главный процесс: zhygvcebprffvat
[2025-04-03 23:32:13.789129] Главный процесс получил: zhygvcebprffvat
[2025-04-03 23:32:15.804098] Симулятор пользователя отправил: ROT13 Test
[2025-04-03 23:32:18.789978] Process A получил: Hello World!
[2025-04-03 23:32:18.789978] Process A обработал: Hello World! -> hello world!
[2025-04-03 23:32:18.789978] Process A отправил в B: hello world!
[2025-04-03 23:32:18.789978] Process B получил: hello world!
[2025-04-03 23:32:18.789978] Process B обработал: hello world! -> uryyb jbeyq!
[2025-04-03 23:32:18.789978] Process B отправил в главный процесс: uryyb jbeyq!
[2025-04-03 23:32:18.790846] Главный процесс получил: uryyb jbeyq!
[2025-04-03 23:32:18.806313] Симулятор пользователя отправил: ROT13 Test
[2025-04-03 23:32:21.807486] Симулятор пользователя отправил: Multiprocessing
[2025-04-03 23:32:23.797790] Process A получил: ROT13 Test
[2025-04-03 23:32:23.797790] Process A обработал: ROT13 Test -> rot13 test
[2025-04-03 23:32:23.797790] Process A отправил в B: rot13 test
[2025-04-03 23:32:23.798671] Process B получил: rot13 test
[2025-04-03 23:32:23.798671] Process B обработал: rot13 test -> ebg13 grfg
[2025-04-03 23:32:23.798671] Process B отправил в главный процесс: ebg13 grfg
[2025-04-03 23:32:23.798671] Главный процесс получил: ebg13 grfg
[2025-04-03 23:32:24.807581] Симулятор пользователя отправил: Goodbye!
[2025-04-03 23:32:27.815879] Симулятор пользователя отправил: ROT13 Test
[2025-04-03 23:32:28.806596] Process A получил: ROT13 Test
[2025-04-03 23:32:28.806596] Process A обработал: ROT13 Test -> rot13 test
[2025-04-03 23:32:28.806596] Process A отправил в B: rot13 test
[2025-04-03 23:32:28.806596] Process B получил: rot13 test
[2025-04-03 23:32:28.806596] Process B обработал: rot13 test -> ebg13 grfg
[2025-04-03 23:32:28.806596] Process B отправил в главный процесс: ebg13 grfg
[2025-04-03 23:32:28.806596] Главный процесс получил: ebg13 grfg
[2025-04-03 23:32:30.823411] Симулятор пользователя отправил: Python is awesome
[2025-04-03 23:32:33.821533] Process A получил: Multiprocessing
[2025-04-03 23:32:33.821533] Process A обработал: Multiprocessing -> multiprocessing
[2025-04-03 23:32:33.821533] Process A отправил в B: multiprocessing
[2025-04-03 23:32:33.822029] Process B получил: multiprocessing
[2025-04-03 23:32:33.822029] Process B обработал: multiprocessing -> zhygvcebprffvat
[2025-04-03 23:32:33.822029] Process B отправил в главный процесс: zhygvcebprffvat
[2025-04-03 23:32:33.822029] Главный процесс получил: zhygvcebprffvat
[2025-04-03 23:32:33.836487] Симулятор пользователя отправил: Multiprocessing
[2025-04-03 23:32:36.848704] Симулятор пользователя отправил: ROT13 Test
[2025-04-03 23:32:38.832104] Process A получил: Goodbye!
[2025-04-03 23:32:38.832104] Process A обработал: Goodbye! -> goodbye!
[2025-04-03 23:32:38.832104] Process A отправил в B: goodbye!
[2025-04-03 23:32:38.832601] Process B получил: goodbye!
[2025-04-03 23:32:38.832601] Process B обработал: goodbye! -> tbbqolr!
[2025-04-03 23:32:38.832601] Process B отправил в главный процесс: tbbqolr!
[2025-04-03 23:32:38.832601] Главный процесс получил: tbbqolr!
[2025-04-03 23:32:39.854149] Симулятор пользователя отправил: Hello World!
[2025-04-03 23:32:42.862315] Симулятор пользователя отправил: Goodbye!
[2025-04-03 23:32:43.843783] Process A получил: ROT13 Test
[2025-04-03 23:32:43.843783] Process A обработал: ROT13 Test -> rot13 test
[2025-04-03 23:32:43.843783] Process A отправил в B: rot13 test
[2025-04-03 23:32:43.843783] Process B получил: rot13 test
[2025-04-03 23:32:43.843783] Process B обработал: rot13 test -> ebg13 grfg
[2025-04-03 23:32:43.843783] Process B отправил в главный процесс: ebg13 grfg
[2025-04-03 23:32:43.844898] Главный процесс получил: ebg13 grfg
[2025-04-03 23:32:45.873838] Симулятор пользователя отправил: Python is awesome
[2025-04-03 23:32:48.844703] Process A получил: Python is awesome
[2025-04-03 23:32:48.844703] Process A обработал: Python is awesome -> python is awesome
[2025-04-03 23:32:48.844703] Process A отправил в B: python is awesome
[2025-04-03 23:32:48.844703] Process B получил: python is awesome
[2025-04-03 23:32:48.845571] Process B обработал: python is awesome -> clguba vf njrfbzr
[2025-04-03 23:32:48.845571] Process B отправил в главный процесс: clguba vf njrfbzr
[2025-04-03 23:32:48.845571] Главный процесс получил: clguba vf njrfbzr
[2025-04-03 23:32:48.875784] Симулятор пользователя отправил: Python is awesome
[2025-04-03 23:32:51.882746] Симулятор пользователя отправил: Hello World!
[2025-04-03 23:32:53.851457] Process A получил: Multiprocessing
[2025-04-03 23:32:53.851457] Process A обработал: Multiprocessing -> multiprocessing
[2025-04-03 23:32:53.851457] Process A отправил в B: multiprocessing
[2025-04-03 23:32:53.851457] Process B получил: multiprocessing
[2025-04-03 23:32:53.851457] Process B обработал: multiprocessing -> zhygvcebprffvat
[2025-04-03 23:32:53.851457] Process B отправил в главный процесс: zhygvcebprffvat
[2025-04-03 23:32:53.852451] Главный процесс получил: zhygvcebprffvat
[2025-04-03 23:32:54.897055] Симулятор пользователя отправил: Python is awesome
[2025-04-03 23:32:57.911989] Симулятор пользователя отправил: Python is awesome
[2025-04-03 23:32:58.862448] Process A получил: ROT13 Test
[2025-04-03 23:32:58.862448] Process A обработал: ROT13 Test -> rot13 test
[2025-04-03 23:32:58.862448] Process A отправил в B: rot13 test
[2025-04-03 23:32:58.863268] Process B получил: rot13 test
[2025-04-03 23:32:58.863268] Process B обработал: rot13 test -> ebg13 grfg
[2025-04-03 23:32:58.863268] Process B отправил в главный процесс: ebg13 grfg
[2025-04-03 23:32:58.863640] Главный процесс получил: ebg13 grfg
[2025-04-03 23:33:00.918277] Симулятор пользователя отправил: Multiprocessing
[2025-04-03 23:33:03.864750] Process A получил: Hello World!
[2025-04-03 23:33:03.864750] Process A обработал: Hello World! -> hello world!
[2025-04-03 23:33:03.864750] Process A отправил в B: hello world!
[2025-04-03 23:33:03.864750] Process B получил: hello world!
[2025-04-03 23:33:03.864750] Process B обработал: hello world! -> uryyb jbeyq!
[2025-04-03 23:33:03.864750] Process B отправил в главный процесс: uryyb jbeyq!
[2025-04-03 23:33:03.865773] Главный процесс получил: uryyb jbeyq!
[2025-04-03 23:33:03.926670] Симулятор пользователя отправил: ROT13 Test
[2025-04-03 23:33:06.941507] Симулятор пользователя отправил: Hello World!
[2025-04-03 23:33:08.868731] Process A получил: Goodbye!
[2025-04-03 23:33:08.868731] Process A обработал: Goodbye! -> goodbye!
[2025-04-03 23:33:08.868731] Process A отправил в B: goodbye!
[2025-04-03 23:33:08.868731] Process B получил: goodbye!
[2025-04-03 23:33:08.868731] Process B обработал: goodbye! -> tbbqolr!
[2025-04-03 23:33:08.868731] Process B отправил в главный процесс: tbbqolr!
[2025-04-03 23:33:08.868731] Главный процесс получил: tbbqolr!
[2025-04-03 23:33:09.957167] Симулятор пользователя отправил: Multiprocessing
[2025-04-03 23:33:12.959303] Симулятор пользователя отправил: Hello World!
[2025-04-03 23:33:13.871394] Process A получил: Python is awesome
[2025-04-03 23:33:13.871394] Process A обработал: Python is awesome -> python is awesome
[2025-04-03 23:33:13.871394] Process A отправил в B: python is awesome
[2025-04-03 23:33:13.872396] Process B получил: python is awesome
[2025-04-03 23:33:13.872396] Process B обработал: python is awesome -> clguba vf njrfbzr
[2025-04-03 23:33:13.872396] Process B отправил в главный процесс: clguba vf njrfbzr
[2025-04-03 23:33:13.872396] Главный процесс получил: clguba vf njrfbzr
[2025-04-03 23:33:15.968691] Симулятор пользователя отправил: Goodbye!
[2025-04-03 23:33:18.887052] Process A получил: Python is awesome
[2025-04-03 23:33:18.887052] Process A обработал: Python is awesome -> python is awesome
[2025-04-03 23:33:18.887052] Process A отправил в B: python is awesome
[2025-04-03 23:33:18.887052] Process B получил: python is awesome
[2025-04-03 23:33:18.887052] Process B обработал: python is awesome -> clguba vf njrfbzr
[2025-04-03 23:33:18.887052] Process B отправил в главный процесс: clguba vf njrfbzr
[2025-04-03 23:33:18.887937] Главный процесс получил: clguba vf njrfbzr
[2025-04-03 23:33:18.980370] Симулятор пользователя отправил: Goodbye!